<?xml version="1.0" ?>
<project name="MetaTechCraft" default="build">
	<property file="buildConfig.properties"/>
		
	<target name="current-number">
		<property file="build.properties"/>
	 <echo>Current build number: ${build.version.number}.${build.patch.number}.${build.revision.number}</echo>
	</target>
		
	<target name="clean">
		<delete file="${buildConfig.dir.mcp}/src/minecraft/mcmod.info" />
		<delete file="${buildConfig.dir.mcp}/src/minecraft/dependancies.info" />
		<delete dir="${buildConfig.dir.mcp}/src/minecraft/com/metatechcraft" />
		<delete dir="${buildConfig.dir.mcp}/src/minecraft/com/forgetutorials" />
		<delete dir="${buildConfig.dir.mcp}/reobf/minecraft" />
	</target>

	<target name="increment-version">
	    <propertyfile file="build.properties">
	            <entry key="build.version.number" type="int" operation="+" value="1" pattern="0"/>
	            <entry key="build.patch.number" type="int" value="0" pattern="00"/>
	            <entry key="build.revision.number" type="int" value="0" pattern="0000"/>
	    </propertyfile>
	</target>
	<target name="increment-patch">
	    <propertyfile file="build.properties">
	            <entry key="build.patch.number" type="int" operation="+" value="1" pattern="00"/>
	            <entry key="build.revision.number" type="int" value="0" pattern="0000"/>
	    </propertyfile>
	</target>
	<target name="increment-revision">
	    <propertyfile file="build.properties">
	            <entry key="build.revision.number" type="int" operation="+" value="1" pattern="0000"/>
	    </propertyfile>
	</target>
	
	
		
	
	<target name="prep">
		<!--copy API-->
		<copy todir="${buildConfig.dir.mcp}/src/minecraft">
			<fileset dir="${buildConfig.dir.ForgeTutorialsAPI}/api/" />
		</copy>
		<!--copy common-->
		<copy todir="${buildConfig.dir.mcp}/src/minecraft">
			<fileset dir="${buildConfig.dir.development}/common/" />
		</copy>
	</target>
	
	<target name="replace_tokens">
		<property file="build.properties"/>
		<replace file="${buildConfig.dir.mcp}/src/minecraft/mcmod.info" token="@VERSION@" value="${build.version.number}" />
		<replace file="${buildConfig.dir.mcp}/src/minecraft/mcmod.info" token="@PATCH@" value="${build.patch.number}" />
		<replace file="${buildConfig.dir.mcp}/src/minecraft/mcmod.info" token="@REVISION@" value="${build.revision.number}" />
		<replace file="${buildConfig.dir.mcp}/src/minecraft/com/metatechcraft/lib/ModInfo.java" token="@VERSION@" value="${build.version.number}" />
		<replace file="${buildConfig.dir.mcp}/src/minecraft/com/metatechcraft/lib/ModInfo.java" token="@PATCH@" value="${build.patch.number}" />
		<replace file="${buildConfig.dir.mcp}/src/minecraft/com/metatechcraft/lib/ModInfo.java" token="@REVISION@" value="${build.revision.number}" />

		<property file="${buildConfig.dir.ForgeTutorialsAPI}/build.properties" prefix="api"/>
		<replace file="${buildConfig.dir.mcp}/src/minecraft/dependancies.info" token="@API@" value="${api.build.version.number}.${api.build.patch.number}.${api.build.revision.number}" />
	</target>
	
	<target name="recompile">
		<exec dir="${buildConfig.dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${buildConfig.dir.mcp}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
	</target>
	
	<target name="reobfuscate">
		<exec dir="${buildConfig.dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${buildConfig.dir.mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
	</target>
		
	<target name="buildJar">
		<property file="build.properties"/>
		<!-- Build the jar -->
		<mkdir dir="${buildConfig.dir.release}" />
		<mkdir dir="${buildConfig.dir.release}/MetaTechCraft-${build.version.number}.${build.patch.number}" />
		<jar destfile="${buildConfig.dir.release}/MetaTechCraft-${build.version.number}.${build.patch.number}/MetaTechCraft-universal-${buildConfig.mc.version}-${build.version.number}.${build.patch.number}.${build.revision.number}.jar">
			<fileset dir="${buildConfig.dir.mcp}/src/minecraft/" includes="mcmod.info" />
			<fileset dir="${buildConfig.dir.mcp}/src/minecraft/" includes="dependancies.info" />
			<fileset dir="${buildConfig.dir.mcp}/reobf/minecraft" excludes="com/forgetutorials/"  />
			<fileset dir="${buildConfig.dir.development}/resource" excludes="**/xcf/**" />
		    <manifest>
				<attribute name="FMLCorePlugin" value="com.metatechcraft.loader.DepLoader"/>
				<attribute name="FMLCorePluginContainsFMLMod" value="true"/>
		    </manifest>
		</jar>
	</target>

	<target name="uploadJar">
		<property file="build.properties"/>
		 <echo>Build number: ${build.version.last}</echo>
		 <echo>Build file: ${buildConfig.dir.release}/MetaTechCraft-${build.version.number}.${build.patch.number}/MetaTechCraft-universal-${buildConfig.mc.version}-${build.version.number}.${build.patch.number}.${build.revision.number}.jar</echo>
	  <ftp server="${buildConfig.ftp.server}"
	       remotedir="${buildConfig.ftp.dir}"
	       userid="${buildConfig.ftp.login}"
	       password="${buildConfig.ftp.password}"
	  		action="send" verbose="yes">
	    <fileset file="${buildConfig.dir.release}/MetaTechCraft-${build.version.number}.${build.patch.number}/MetaTechCraft-universal-${buildConfig.mc.version}-${build.version.number}.${build.patch.number}.${build.revision.number}.jar"/>
	  </ftp>
	</target>
		
	<target name="build">
		<!-- Prep for the build -->
		<antcall target="clean" />
		<antcall target="increment-revision" />
		<antcall target="prep" />
		<antcall target="replace_tokens" />
		<antcall target="recompile" />
		<antcall target="reobfuscate" />
		
		<antcall target="buildJar" />
		
		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>
	
	<target name="releasePatch">
		<!-- Prep for the build -->
		<antcall target="clean" />
		<antcall target="increment-patch" />
		<antcall target="current-number" />
		<antcall target="prep" />
		<antcall target="replace_tokens" />
		<antcall target="recompile" />	
		<antcall target="reobfuscate" />
		
		<antcall target="buildJar" />
		
		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>
</project>